
model {
  # Priors
  n0 ~ dnorm(n0.hat, pow(se.n0.hat,-2))T(0,)
  beta0 ~ dgamma(beta0_shape, beta0_rate) 
  beta1 ~ dgamma(beta1_shape, beta1_rate) 
  k ~ dgamma(k_shape, k_rate)         
  
  N0 <- n0*A
  N[1] <- round(N0)
  # Density
  n[1] <- n0 
  # Kill rate (Type III)
  # Functional Response model for cull rate
  mu[1] <- beta0*n[1]^k/(beta1^2 + n[1]^k)
  # Culls likelihood
  x[1] ~ dpois(mu[1]*cull.eff[1])
  # Over shooting sessions
  for (i in 2:max(T)) {
    # Remove culls at end of previous period
    N[i] <- N[i-1] - x[i-1]   
    # Calculate density
    n[i] <- N[i]/A
    # Functional Response model for cull rate
    mu[i] <- beta0*n[i]^k/(beta1^2 + n[i]^k)
    # Culls likelihood
    x[i] ~ dpois(mu[i]*cull.eff[i])
  } 
   
  # Predictive distribution
  for(j in 1:length(n_pred)) {
    mu_pred[j] <- beta0*n_pred[j]^k/(beta1^2 + n_pred[j]^k)
  }
}